# ShopifyApp_User

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eg/gov/iti/jets/shopifyapp_user/: ExampleInstrumentedTest.kt  MainRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addsAnim.json  error_cart.json
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/: CartFragment.kt  Fragment_payment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/Reviews/: ReviewsAdapter.kt  ReviewsFragment.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/base/local/: App.kt  Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/base/model/: AllProduct.kt  DraftOrder.kt  FavRoomPojo.kt  Image.kt  Options.kt  Placeholder.kt  Product.kt  Review.kt  TypeConverter.kt  Variants.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/base/remote/: AppRetrofit.kt  Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/base/repo/: FavOpRepoImpl.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/cart/: Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/categories/: Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/categories/presentation/: CategoryFragment.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/favorite/: FavoriteFragment.kt  Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/home/presentation/: HomeFragment.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/payment/: Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/payment/util/: PaymentConstants.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/productdetails/: Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/products/: Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/products/data/: Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/profile/: Placeholder.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/splash/ui/: SplashActivity.kt
app/src/main/java/eg/gov/iti/jets/shopifyapp_user/util/: BadgeChanger.kt  Constants.kt  Dialogs.kt  MyNetworkStatus.kt  NetworkConnectivityObserver.kt  UserStates.kt
app/src/main/res/anim/: anim_recyclerview.xml
app/src/main/res/drawable/: addresses_back.xml  arrow_back.xml  back_icon.xml  baseline_add_24.xml  baseline_arrow_forward_ios_24.xml  baseline_delete_forever_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_local_phone_24.xml  baseline_settings_24.xml  baseline_warning_24.xml  border_button.xml  button_background.xml  button_setting.xml  cart_badge_layers.xml  cart_fragment_checkout_button_back.xml  cart_fragment_checout_bottom.xml  cart_item_available.xml  cart_item_no_available.xml  cart_product_less1_back.xml  cart_product_less_back.xml  cert_product_ad1_back.xml  confirm.xml  default_dot.xml  delete_address.xml  disabled_button_background.xml  discount_text_back.xml  dot_item.xml  dot_selected.xml  dot_unsetected.xml  enabled_button_background.xml  favorite_border_icon.xml  googlepay_button_content.xml  googlepay_button_no_shadow_background.xml  less_back.xml  lock.xml  my_location_svgrepo_com.xml  pay_radio_button.xml  person.xml  rounded_button_background.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  address_item.xml  brand_row.xml  cart_item.xml  category_row.xml  coupon_image.xml  currencies_lauout.xml  currency_item.xml  dicount_item.xml  fragment_all_orders.xml  fragment_buy_with_x_method.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_location_detector.xml  fragment_login.xml  fragment_order_comfirmed.xml  fragment_order_details.xml  fragment_payment.xml  fragment_payment2.xml  fragment_payment_info.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_reviews.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_sub_category.xml  items_order_row.xml  loading.xml  maincategory_row.xml  order_row.xml  product_row.xml  review_item.xml  splash_activity.xml  user_addresses_layout.xml  variant_item.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty_wishlist.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/: ExampleUnitTest.kt  MainRule.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/cart/remote/: CartRemoteSourceTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/cart/remote_test/: RemoteSourceTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/cart/repo/: CartFakeDataSources.kt  CartRepoTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/cart/viewmodel/: CartViewModelTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/category/remote/: CategoryRSTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/category/repo/: CategoryRepoTest.kt  FakeCategoryRepo.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/category/viewmodel/: CategoryViewModelTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/home/: placeHolder.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/home/adds/: AddsFakeDataSources.kt  AddsRemoteSourceTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/payment/remote/: PaymentRemoteSourceTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/payment/repo/: PaymentFakeDataSources.kt  PaymentRepoTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/payment/viewmodel/: PaymentViewModelTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/products/remote/: ProductsRSTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/products/repo/: FakeProductsRepo.kt  ProductsRepoTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/products/viewmodel/: ProductsViewModelTest.kt
app/src/test/java/eg/gov/iti/jets/shopifyapp_user/rules/: MainRule.kt
(+266 files in other folders)
