<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.auth.signUp.presentation.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.home.presentation.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.products.presentation.ui.ProductsFragment"
        android:label="ProductsFragment" >
        <argument
            android:name="brand"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_productsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_productsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.categories.presentation.ui.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.productdetails.presentation.ui.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <argument
            android:name="product_Id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.Reviews.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews">
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="productImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.cart.presentation.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cartFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_cartFragment_to_fragmentPaymentInfo"
            app:destination="@id/fragmentPaymentInfo" />
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPaymentInfo"
        android:name="eg.gov.iti.jets.shopifyapp_user.payment.presentation.ui.FragmentPaymentInfo"
        android:label="FragmentPaymentInfo" >
        <action
            android:id="@+id/action_fragmentPaymentInfo_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_fragmentPaymentInfo_to_fragmentLocationDetector"
            app:destination="@id/fragmentLocationDetector" />
        <argument
            android:name="order"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.profile.presentation.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_profileFragment_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.settings.presentation.ui.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_fragmentLocationDetector"
            app:destination="@id/fragmentLocationDetector" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.auth.login.presentation.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.favorite.presentation.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.subcategory.presentation.ui.SubCategoryFragment"
        android:label="SubCategoryFragment" >
        <action
            android:id="@+id/action_subCategoryFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="categoryID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_subCategoryFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLocationDetector"
        android:name="eg.gov.iti.jets.shopifyapp_user.addressgetter.presentation.ui.FragmentLocationDetector"
        android:label="FragmentLocationDetector" >
        <action
            android:id="@+id/action_fragmentLocationDetector_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_fragmentLocationDetector_to_fragmentPaymentInfo"
            app:destination="@id/fragmentPaymentInfo" />
    </fragment>
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.profile.presentation.ui.AllOrdersFragment"
        android:label="fragment_all_orders"
        tools:layout="@layout/fragment_all_orders" >
        <action
            android:id="@+id/action_allOrdersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_allOrdersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="eg.gov.iti.jets.shopifyapp_user.profile.presentation.ui.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
        <argument
            android:name="order"
            app:argType="eg.gov.iti.jets.shopifyapp_user.base.model.orders.Order" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>