<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="16dp"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:srcCompat="@drawable/baseline_delete_forever_24"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/cart_imageViewIncrease_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/cert_product_ad1_back"
            app:srcCompat="@drawable/cart_product_add_back" />

        <TextView
            android:id="@+id/cart_textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="10"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cart_imageViewDecreaseProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/cart_product_less1_back"
            app:srcCompat="@drawable/cart_product_less_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/cart_item_title"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:text="ali"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="150$"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="10dp"
        android:text="Total : 1500$"
        android:textAlignment="center"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>