<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currencyTectView"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:fontFamily="@font/acme"
    android:gravity="center_horizontal|center_vertical"
    android:text="Currency"
    android:textColor="@color/secondary_color"
    android:textSize="16sp"
    android:textStyle="bold"
    android:background="@drawable/border_button"
    android:layout_margin="5dp"

    >

</TextView>