<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discount_cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/discountValue_textView"
        android:layout_width="166dp"
        android:layout_height="84dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="1500%"
        android:textAlignment="gravity"
        android:textColor="#2196F3"
        android:textDirection="ltr"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discountTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_gravity="start"

        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="sdfsdfsd"
        android:textAlignment="gravity"
        android:textColor="#731B15"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/discount_imageView"
        android:layout_width="158dp"
        android:layout_height="148dp"
        android:layout_gravity="top|end"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/discount" />

    <ImageView
        android:id="@+id/imageViewdiscount_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewvalue_fixed"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:drawable/divider_horizontal_bright"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/secondary_color"
        android:textSize="34sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>