<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discount_cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageViewdiscount_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/discountValue_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_product_less1_back"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="1500%"
        android:textAlignment="gravity"
        android:textColor="@color/lightGray"
        android:textDirection="ltr"
        android:textSize="24sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>