<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:clickable="true"
    android:focusable="true"
    android:padding="2sp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/method_pay_cach_on_delivery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"

            android:layout_weight="1"
            android:background="@drawable/googlepay_button_no_shadow_background_image"
            android:cropToPadding="false"
            android:paddingBottom="5dp"
            android:scaleType="center"
            app:srcCompat="@drawable/cash_on_delivery" />

        <ImageView
            android:id="@+id/method_pay_google_pay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"

            android:background="@drawable/googlepay_button_no_shadow_background_image"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/googlepay_button_content" />
    </LinearLayout>

</FrameLayout>
